# go-sql-spanner

./: .gitignore  .gitmodules  .release-please-manifest.json  .repo-metadata.json  CHANGES.md  GEMINI.md  README.md  aborted_transactions_test.go  async_ddl_test.go  auto_dml_batch_test.go  batch.go  checksum_row_iterator.go  checksum_row_iterator_test.go  client_side_statement.go  client_side_statement_test.go  client_side_statements.json  client_side_statements_json.go  conn.go  conn_test.go  conn_with_mockserver_test.go  connection_leak_test.go  connection_properties.go  default_sequence_kind.go  driver.go  driver_non_spanner_test.go  driver_test.go  driver_with_mockserver_test.go  emulator_util.go  emulator_util_test.go  go.mod  go.sum  integration_test.go  merged_row_iterator.go  min_sessions_test.go  multi_statement_rows.go  multi_statement_rows_test.go  partitioned_query.go  partitioned_query_test.go  prefetch_row_iterator.go  query_multiple_test.go  (+21 more)
drivers/spanner-ado-net/spanner-ado-net/: AssemblyInfo.cs  Preconditions.cs  README.md  SpannerBatch.cs  SpannerBatchCommand.cs  SpannerBatchCommandCollection.cs  SpannerCommand.cs  SpannerCommandBuilder.cs  SpannerConnection.cs  SpannerConnectionStringBuilder.cs  SpannerDataAdapter.cs  SpannerDataReader.cs  SpannerDataSource.cs  SpannerDbException.cs  SpannerFactory.cs  SpannerParameter.cs  SpannerParameterCollection.cs  SpannerPool.cs  SpannerSchemaProvider.cs  SpannerTransaction.cs  TypeConversion.cs  publish.sh  spanner-ado-net.csproj
drivers/spanner-ado-net/spanner-ado-net-benchmarks/: README.md  deploy.txt  run.txt  spanner-ado-net-benchmarks.csproj
drivers/spanner-ado-net/spanner-ado-net-benchmarks/tpcc/: AbstractRunner.cs  BasicsRunner.cs  LastNameGenerator.cs  Program.cs  RowNotFoundException.cs  SchemaDefinition.cs  SchemaUtil.cs  Stats.cs  TpccRunner.cs
drivers/spanner-ado-net/spanner-ado-net-getting-started-guide/: EmulatorRunner.cs  README.md  SampleRunner.cs  spanner-ado-net-getting-started-guide.csproj
drivers/spanner-ado-net/spanner-ado-net-getting-started-guide/GettingStartedGuide/: AddColumnSample.cs  AddColumnSamplePostgreSql.cs  CreateConnectionSample.cs  CreateConnectionSamplePostgreSql.cs  CreateTablesSample.cs  CreateTablesSamplePostgreSql.cs  DataBoostSample.cs  DataBoostSamplePostgreSql.cs  DdlBatchSample.cs  DdlBatchSamplePostgreSql.cs  PartitionedDmlSample.cs  PartitionedDmlSamplePostgreSql.cs  QueryDataSample.cs  QueryDataSamplePostgreSql.cs  QueryDataWithParameterSample.cs  QueryDataWithParameterSamplePostgreSql.cs  QueryNewColumnSample.cs  QueryNewColumnSamplePostgreSql.cs  ReadOnlyTransactionSample.cs  ReadOnlyTransactionSamplePostgreSql.cs  TagsSample.cs  TagsSamplePostgreSql.cs  UpdateDataWithMutationsSample.cs  UpdateDataWithMutationsSamplePostgreSql.cs  WriteDataWithDmlSample.cs  WriteDataWithDmlSamplePostgreSql.cs  WriteDataWithMutationsSample.cs  WriteDataWithMutationsSamplePostgreSql.cs  WriteDataWithTransactionSample.cs  WriteDataWithTransactionSamplePostgreSql.cs
drivers/spanner-ado-net/spanner-ado-net-samples/: AssemblyInfo.cs  EmulatorRunner.cs  Program.cs  README.md  SampleRunner.cs  create_sample_tables.sql  insert_sample_data.sql  spanner-ado-net-samples.csproj
drivers/spanner-ado-net/spanner-ado-net-samples-tests/: AbstractMockServerTests.cs  GettingStartedTests.cs  RunSamplesTests.cs  SamplesMockServerTests.cs  spanner-ado-net-samples-tests.csproj
drivers/spanner-ado-net/spanner-ado-net-samples/GettingStartedGuide/: AddColumnSample.cs  AddColumnSamplePostgreSql.cs  CreateConnectionSample.cs  CreateConnectionSamplePostgreSql.cs  CreateTablesSample.cs  CreateTablesSamplePostgreSql.cs  DataBoostSample.cs  DataBoostSamplePostgreSql.cs  DdlBatchSample.cs  DdlBatchSamplePostgreSql.cs  PartitionedDmlSample.cs  PartitionedDmlSamplePostgreSql.cs  QueryDataSample.cs  QueryDataSamplePostgreSql.cs  QueryDataWithParameterSample.cs  QueryDataWithParameterSamplePostgreSql.cs  QueryNewColumnSample.cs  QueryNewColumnSamplePostgreSql.cs  ReadOnlyTransactionSample.cs  ReadOnlyTransactionSamplePostgreSql.cs  TagsSample.cs  TagsSamplePostgreSql.cs  UpdateDataWithMutationsSample.cs  UpdateDataWithMutationsSamplePostgreSql.cs  WriteDataWithDmlSample.cs  WriteDataWithDmlSamplePostgreSql.cs  WriteDataWithMutationsSample.cs  (+3 more)
drivers/spanner-ado-net/spanner-ado-net-specification-tests/: CommandTests.cs  ConnectionStringTests.cs  ConnectionTests.cs  DataReaderTests.cs  DbFactoryFixture.cs  DbFactoryTests.cs  DbProviderFactoryTests.cs  GetValueConversionTests.cs  ParameterTests.cs  README.md  TransactionTests.cs  spanner-ado-net-specification-tests.csproj
drivers/spanner-ado-net/spanner-ado-net-tests/: AbstractMockServerTests.cs  BasicTests.cs  BatchTests.cs  CommandParameterTests.cs  CommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  DataSourceTests.cs  README.md  ReaderTests.cs  SchemaTests.cs  SpannerParameterCollectionTests.cs  SpannerParameterTests.cs  SqlParserTests.cs  TagTests.cs  TestUtils.cs  TransactionTests.cs  spanner-ado-net-tests.csproj
gorm/: go.mod  (+7 more)
spannerlib/dotnet-spannerlib/Google.Cloud.SpannerLib/: AbstractLibObject.cs  Connection.cs  ErrorCode.cs  Google.Cloud.SpannerLib.csproj  GrpcLibSpanner.cs  ISpanner.cs  LibConnection.cs  LibPool.cs  LibRows.cs  LibTransaction.cs  Pool.cs  Rows.cs  SharedLibSpanner.cs  Spanner.cs  SpannerException.cs  Transaction.cs
spannerlib/dotnet-spannerlib/Google.Cloud.SpannerLib.Grpc/: Google.Cloud.SpannerLib.Grpc.csproj  README.md  SpannerLib.cs
spannerlib/dotnet-spannerlib/Google.Cloud.SpannerLib.MockServer/: Google.Cloud.SpannerLib.MockServer.csproj  MockServerStartup.cs  MockSpannerServer.cs  SpannerConverter.cs  SpannerMockServerFixture.cs
spannerlib/dotnet-spannerlib/Google.Cloud.SpannerLib.Native/: .gitignore  GoSlice.cs  GoString.cs  Google.Cloud.SpannerLib.Native.csproj  Message.cs  MessageHandler.cs  SpannerLib.cs  build-cpp.sh  build.sh
spannerlib/dotnet-spannerlib/Google.Cloud.SpannerLib.Tests/: BasicTests.cs  Google.Cloud.SpannerLib.Tests.csproj
spannerlib/wrappers/spannerlib-java/: .gitignore  pom.xml
(+729 files in other folders)
