<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Google.Cloud.SpannerLib.Grpc</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageId>Alpha.Google.Cloud.SpannerLib.GrpcImpl</PackageId>
    <Version>1.0.0-alpha.20260119112406</Version>
    <Authors>Google</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="All" Version="5.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spannerlib-dotnet-grpc-server\spannerlib-dotnet-grpc-server.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\spannerlib-dotnet-grpc-v1\spannerlib-dotnet-grpc-v1.csproj" />
    <ProjectReference Include="..\spannerlib-dotnet\spannerlib-dotnet.csproj" />
  </ItemGroup>

</Project>
