<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Google.Cloud.SpannerLib.V1</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageId>Alpha.Google.Cloud.SpannerLib.Grpc.V1</PackageId>
    <Version>1.0.0-alpha.20260119112406</Version>
    <Authors>Google</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Spanner.V1" Version="5.12.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>

</Project>
