<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Google.Cloud.SpannerLib.Grpc</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageId>Alpha.Google.Cloud.SpannerLib.GrpcServer</PackageId>
    <Title>SpannerLib Grpc Server</Title>
    <Authors>Google</Authors>
    <Version>1.0.0-alpha.20260119112406</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="All" Version="5.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/any/native/*" Pack="true" PackagePath="runtimes/any/native/" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes/linux-x64/native/*" Pack="true" PackagePath="runtimes/linux-x64/native/" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes/linux-arm64/native/*" Pack="true" PackagePath="runtimes/linux-arm64/native/" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes/osx-arm64/native/*" Pack="true" PackagePath="runtimes/osx-arm64/native/" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes/win-x64/native/*" Pack="true" PackagePath="runtimes/win-x64/native/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
