<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Google.Cloud.SpannerLib.Grpc</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageId>Alpha.Google.Cloud.SpannerLib.GrpcServer</PackageId>
    <Title>SpannerLib Grpc Server</Title>
    <Authors>Google</Authors>
    <Version>1.0.0-alpha.20260120171456</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/googleapis/go-sql-spanner</RepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="All" Version="5.0.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="binaries/any/*" Pack="true" PackagePath="runtimes/any/native/" />
    <None Include="binaries/linux-x64/*" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="binaries/osx-arm64/*" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <None Include="binaries/win-x64/*" Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>
</Project>
