<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Google.Cloud.SpannerLib.MockServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Alpha.Google.Cloud.SpannerLib.MockServer</PackageId>
    <Version>1.0.0-alpha.20260119112406</Version>
    <Authors>Google</Authors>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Spanner.Admin.Database.V1" Version="5.12.0" />
    <PackageReference Include="Google.Cloud.Spanner.V1" Version="5.12.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.76.0" />
  </ItemGroup>

</Project>
