CREATE TABLE Warehouse (
    W_ID INT64 NOT NULL,
    W_NAME STRING(10),
    W_STREET_1 STRING(20),
    W_STREET_2 STRING(20),
    W_CITY STRING(20),
    W_STATE STRING(2),
    W_ZIP STRING(9),
    W_TAX FLOAT64,
    W_YTD FLOAT64
) PRIMARY KEY (W_ID);

CREATE TABLE District (
    W_ID INT64 NOT NULL,
    D_ID INT64 NOT NULL,
    D_NAME STRING(10),
    D_STREET_1 STRING(20),
    D_STREET_2 STRING(20),
    D_CITY STRING(20),
    D_STATE STRING(2),
    D_ZIP STRING(9),
    D_TAX FLOAT64,
    D_YTD FLOAT64,
    D_NEXT_O_ID INT64
) PRIMARY KEY (W_ID, D_ID),
INTERLEAVE IN PARENT Warehouse ON DELETE CASCADE;

CREATE TABLE Customer (
    W_ID INT64 NOT NULL,
    D_ID INT64 NOT NULL,
    C_ID INT64 NOT NULL,
    C_FIRST STRING(16),
    C_MIDDLE STRING(2),
    C_LAST STRING(16),
    C_STREET_1 STRING(20),
    C_STREET_2 STRING(20),
    C_CITY STRING(20),
    C_STATE STRING(2),
    C_ZIP STRING(9),
    C_PHONE STRING(16),
    C_SINCE TIMESTAMP,
    C_CREDIT STRING(2),
    C_CREDIT_LIM FLOAT64,
    C_DISCOUNT FLOAT64,
    C_BALANCE FLOAT64,
    C_YTD_PAYMENT FLOAT64,
    C_PAYMENT_CNT INT64,
    C_DELIVERY_CNT INT64,
    C_DATA STRING(MAX)
) PRIMARY KEY (W_ID, D_ID, C_ID),
INTERLEAVE IN PARENT District ON DELETE CASCADE;

CREATE TABLE History (
    H_C_ID INT64 NOT NULL,
    H_C_D_ID INT64 NOT NULL,
    H_C_W_ID INT64 NOT NULL,
    H_D_ID INT64 NOT NULL,
    H_W_ID INT64 NOT NULL,
    H_DATE TIMESTAMP,
    H_AMOUNT FLOAT64,
    H_DATA STRING(24)
) PRIMARY KEY (H_C_W_ID, H_C_D_ID, H_C_ID, H_DATE);

CREATE TABLE Orders (
    W_ID INT64 NOT NULL,
    D_ID INT64 NOT NULL,
    O_ID INT64 NOT NULL,
    O_C_ID INT64 NOT NULL,
    O_ENTRY_D TIMESTAMP,
    O_CARRIER_ID INT64,
    O_OL_CNT INT64,
    O_ALL_LOCAL INT64
) PRIMARY KEY (W_ID, D_ID, O_ID),
INTERLEAVE IN PARENT District ON DELETE CASCADE;

CREATE TABLE OrderLine (
    W_ID INT64 NOT NULL,
    D_ID INT64 NOT NULL,
    O_ID INT64 NOT NULL,
    OL_NUMBER INT64 NOT NULL,
    OL_I_ID INT64 NOT NULL,
    OL_SUPPLY_W_ID INT64,
    OL_DELIVERY_D TIMESTAMP,
    OL_QUANTITY INT64,
    OL_AMOUNT FLOAT64,
    OL_DIST_INFO STRING(24)
) PRIMARY KEY (W_ID, D_ID, O_ID, OL_NUMBER),
INTERLEAVE IN PARENT Orders ON DELETE CASCADE;

CREATE TABLE Item (
    I_ID INT64 NOT NULL,
    I_IM_ID INT64,
    I_NAME STRING(24),
    I_PRICE FLOAT64,
    I_DATA STRING(50)
) PRIMARY KEY (I_ID);

CREATE TABLE Stock (
    W_ID INT64 NOT NULL,
    S_I_ID INT64 NOT NULL,
    S_QUANTITY INT64,
    S_DIST_01 STRING(24),
    S_DIST_02 STRING(24),
    S_DIST_03 STRING(24),
    S_DIST_04 STRING(24),
    S_DIST_05 STRING(24),
    S_DIST_06 STRING(24),
    S_DIST_07 STRING(24),
    S_DIST_08 STRING(24),
    S_DIST_09 STRING(24),
    S_DIST_10 STRING(24),
    S_YTD INT64,
    S_ORDER_CNT INT64,
    S_REMOTE_CNT INT64,
    S_DATA STRING(50)
) PRIMARY KEY (W_ID, S_I_ID),
INTERLEAVE IN PARENT Warehouse ON DELETE CASCADE;

CREATE INDEX IDX_CUSTOMER_LAST ON Customer (W_ID, D_ID, C_LAST);
CREATE INDEX IDX_ORDERS_CUSTOMER ON Orders (W_ID, D_ID, O_C_ID, O_ID DESC);
