<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Google.Cloud.SpannerLib.SocketServer</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageId>Alpha.Google.Cloud.SpannerLib.SocketServer</PackageId>
    <Title>SpannerLib Socket Server</Title>
    <Authors>Google</Authors>
    <Version>1.0.0-alpha.20251217171434</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="All" Version="5.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="binaries/any/*" Pack="true" PackagePath="runtimes/any/native/" />
    <None Include="binaries/linux-x64/*" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="binaries/osx-arm64/*" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <None Include="binaries/win-x64/*" Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

</Project>
