<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
    <Authors></Authors>
    <Description>Experimental .NET library for Spanner</Description>
    <PackageId>Experimental.SpannerLib</PackageId>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.SpannerLib.Native" Version="1.0.3" />
    <PackageReference Include="Google.Cloud.Spanner.Admin.Database.V1" Version="5.0.0" />
    <PackageReference Include="Google.Cloud.Spanner.V1" Version="5.0.0" />
  </ItemGroup>

</Project>
