<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
    <Authors></Authors>
    <Description>Experimental .NET library for Spanner</Description>
    <PackageId>Experimental.SpannerLib</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.SpannerLib.Native" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Spanner.Admin.Database.V1" Version="5.0.0" />
    <PackageReference Include="Google.Cloud.Spanner.V1" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="native/linux-x64/spannerlib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
    <Content Include="native/osx-arm64/spannerlib.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="native/linux-x64/spannerlib.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="native/osx-arm64/spannerlib.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
  </ItemGroup>

</Project>
